spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=kitty
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB